# fisher2

./: package-lock.json  pom.xml
doc/: dbModel.sql
frontend/styles/: shared-styles.css
src/main/bundles/: dev.bundle
src/main/java/edu/store/: FisherStoreApplication.java
src/main/java/edu/store/app/main/security/: CustomRequestCache.java  SecurityConfig.java  SecurityService.java  SecurityUtils.java
src/main/java/edu/store/database/entities/: CfgRole.java  CfgUser.java  CfgUserRoleMap.java  Pracownik.java  PracownikRola.java  Sklep.java  Sprzet.java  Towar.java  TypSprzetu.java  TypTowaru.java
src/main/java/edu/store/database/repositories/: CfgRoleRepository.java  CfgUserRepository.java  CfgUserRoleMapRepository.java  PracownikRepository.java  PracownikRolaRepository.java  SklepRepository.java  SprzetRepository.java  TowarRepository.java  TypSprzetuRepository.java  TypTowaruRepository.java
src/main/java/edu/store/database/service/: CfgUserService.java
src/main/java/edu/store/model/: EModus.java
src/main/java/edu/store/model/dto/: PracownikDto.java  PracownikRolaDto.java  SklepDto.java  SprzetDto.java  TowarDto.java  UserRegistrationDto.java
src/main/java/edu/store/model/mapper/: PracownikMapper.java  PracownikRolaMapper.java  SklepMapper.java  SprzetMapper.java  TowarMapper.java
src/main/java/edu/store/rest_api/: RestApi.java
src/main/java/edu/store/utils/: ValidationUtils.java
src/main/java/edu/store/vaadin/ui/: LeftNavigationComponentHolder.java  LeftNavigationMenuButton.java  LoginView.java  MainLayout.java
src/main/java/edu/store/vaadin/ui/common/dialog/: DialogTemplate.java  ErrorMessageDialog.java
src/main/java/edu/store/vaadin/ui/editors/magazyn/: MagazynEditor.java
src/main/java/edu/store/vaadin/ui/editors/pracownik/: PracownikEditor.java
src/main/java/edu/store/vaadin/ui/editors/sklep/: SklepEditor.java
src/main/java/edu/store/vaadin/ui/editors/sprzet/: SprzetEditor.java
src/main/java/edu/store/vaadin/ui/editors/towar/: TowarEditor.java
src/main/java/edu/store/vaadin/ui/kierownik/: KierownikMainView.java  KierwonikZarzadzaniePracownikTabView.java  KierwonikZarzadzanieSklepTabView.java  KierwonikZarzadzanieSprzetTabView.java  KierwonikZarzadzanieSprzetTowarTabView.java  KierwonikZarzadzanieStatystykaTabView.java  KierwonikZarzadzanieTowarTabView.java
src/main/java/edu/store/vaadin/ui/register/: RegisterMainView.java
src/main/java/edu/store/vaadin/ui/services/: BeanUtil.java  LazyComponent.java  ViewHelper.java
src/main/java/edu/store/vaadin/ui/sprzedawca/: SprzedawcaMainView.java  SprzedawcaSprzedazTabView.java  SprzedawcaSprzedazZezwolenTabView.java  SprzedawcaWeryfikacjaKlientaTabView.java  SprzedawcaWydanieSprzetuTabView.java  SprzedawcaZlozenieZamowieniaTabView.java
src/main/java/edu/store/vaadin/ui/store_user/: NormalStoreUserView.java
src/main/java/edu/store/vaadin/ui/translation/: MyTranslationProvider.java
src/main/resources/: application.properties  translate_en_GB.properties
src/test/java/: TestEMail.java
