server.port=8080
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.main.banner-mode=off
logging.level.org.springframework=TRACE
logging.level.root=INFO
logging.level.edu.store.app.main.security=TRACE

#spring.jpa.open-in-view=true
com.vaadin.flow.server.auth=TRACE


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fisher
spring.datasource.username=fisher_admin
spring.datasource.password=1234567
spring.datasource.auto-commit=false
spring.datasource.ucm.autocommit=false
spring.datasource.ucm.default-auto-commit=false
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


# logging.level.org.springframework.transaction.interceptor=TRACE

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.web.locale=pl_PL
spring.mvc.localeResolver=fixed


####### DB SETTINGS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n
log4j.rootLogger=info, stdout

# basic log level for all messages
log4j.logger.org.hibernate=error
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
spring.main.allow-circular-references=true
